<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>회원가입 페이지</title>
  <style>
    #contents {
      padding-top: 70px;
      width: 300px;
      height: 400px;
      margin: 0 auto;
    }

    h1 {
      color: #2f60d5;
      float: left;
      font-size: 40px;
    }

    .login_form {
      width: 300px;
      height: 300px;
      float: left;
    }

    .login_form>p {
      float: left;
    }

    .login_form .pw {
      margin-top: 20px;
    }

    .login_form>p>label {
      float: left;
      color: #2f60d5;
    }

    .login_form>p>input {
      display: block;
      width: 300px;
      height: 30px;
      margin-top: 5px;
      border: none;
      border-right: 0px;
      border-top: 0px;
      boder-left: 0px;
      border-bottom: 1px solid #2f60d5;
    }

    .login_form>p>input::placeholder {
      color: #888;
      font-size: 12px;
    }

    .login_form .btn>input {
      float: left;
      margin-left:200px;
      margin-top: 20px;
      width: 100px;
      height: 45px;
      font-size: 13px;
      font-weight: bold;
      color: white;
      text-align: center;
      background-color: #f7992c;
      border-radius: 18px;
      border: 1px solid #fff;
    }
  </style>
</head>

<body>
  <div id="contents">
    <h1>JOIN</h1>
      <form class="login_form" name="login_form" action="" method="">
        <p class="id">
          <label>UserId</label>
          <input type="text" name="userId" placeholder="아이디를 입력하세요">
        </p>
        <p class="pw">
          <label>Password</label>
          <input type="password" name="userPw" placeholder="비밀번호를 입력하세요">
        </p>
        <p class="userName">
          <label>UserName</label>
          <input type="text" name="UserName" placeholder="닉네임을 입력하세요">
        </p>
        <p class="btn">
          <input type="submit" class="joinbtn" value="Join"><!--회원가입완료창 뜨고 다시 로그인페이지로 이동-->
        </p>
      </form>
  </div>
</body>

</html>
